Source Code files for analysis of Ambuiguity function, Doppler Range determination of a radar. Data is taken form journals and anobservation of Ambuiguity function, Doppler range are done for a specil study submission at Asian Institute of Technology, Telecommunication Engineering.

Written & Contributed by: Gorla Praveen
